<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MSNumbers.app/MSNumbers">
      <BCSymbolMapName>MSNumbers.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MSNumbers.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/makskonevych/Documents/C#/Labs/MSNumbers/MSNumbers/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MSNumbers.app.dSYM</DSymName>
      <SourceProjectPath>/Users/makskonevych/Documents/C#/Labs/MSNumbers/MSNumbers</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>