token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'inc('
'dec('
'max('
','
'min('
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LETTER
INT

rule names:
line
sum
addend
multiplier
atomic
enclosed_sum
inc
dec
max
min
cell
float


atn:
[4, 1, 16, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 78, 8, 10, 11, 10, 12, 10, 79, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 90, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 92, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 2, 1, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 35, 3, 6, 3, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 40, 3, 8, 4, 0, 38, 39, 5, 5, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 51, 3, 22, 11, 0, 43, 51, 3, 20, 10, 0, 44, 51, 3, 10, 5, 0, 45, 51, 3, 12, 6, 0, 46, 51, 3, 14, 7, 0, 47, 51, 3, 16, 8, 0, 48, 51, 3, 18, 9, 0, 49, 51, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 7, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 7, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 7, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 7, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 11, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 7, 0, 0, 75, 19, 1, 0, 0, 0, 76, 78, 5, 15, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 21, 1, 0, 0, 0, 83, 90, 5, 16, 0, 0, 84, 85, 5, 13, 0, 0, 85, 90, 5, 16, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 13, 0, 0, 88, 90, 5, 16, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 6, 30, 35, 40, 50, 79, 89]