token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'inc'
'dec'
'max'
','
'min'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT

rule names:
line
sum
addend
multiplier
atomic
float


atn:
[4, 1, 15, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 75, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 23, 3, 6, 3, 0, 21, 22, 7, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 28, 3, 8, 4, 0, 26, 27, 5, 5, 0, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 61, 3, 10, 5, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 7, 0, 0, 34, 61, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 7, 0, 0, 39, 61, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 7, 0, 0, 44, 61, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 7, 0, 0, 51, 61, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 7, 0, 0, 58, 61, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 30, 1, 0, 0, 0, 60, 31, 1, 0, 0, 0, 60, 35, 1, 0, 0, 0, 60, 40, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 69, 5, 15, 0, 0, 63, 64, 5, 13, 0, 0, 64, 69, 5, 15, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 13, 0, 0, 67, 69, 5, 15, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 5, 18, 23, 28, 60, 68]